# 25. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

n = int(input("Введите десятичное число: "))
cel = n
ost = 0
my_list = []
while cel != 0:
    ost = cel % 2
    cel = cel // 2
    my_list.insert(0, ost)
print(n, "->", *my_list)
